# khiphach-benchmark

./: checkbenchmark.html  pom.xml
src/main/java/com/khiphach/benchmark/: BenchMarkApplication.java  GameDebateData.java  GenerateProperties.java  RestResponseEntityExceptionHandler.java
src/main/java/com/khiphach/benchmark/controller/: BenchMarkController.java  GameController.java
src/main/java/com/khiphach/benchmark/entity/: Game.java
src/main/java/com/khiphach/benchmark/enumeration/: Status.java  Windows.java
src/main/java/com/khiphach/benchmark/mapper/: GameMapper.java
src/main/java/com/khiphach/benchmark/model/: CheckResponse.java  CustomDouble.java  GameDTO.java  Result.java
src/main/java/com/khiphach/benchmark/repository/: GameDAO.java
src/main/java/com/khiphach/benchmark/service/: BenchMarkService.java  GameService.java
src/main/resources/: application.properties  cpu.properties  gpu.properties
